Below are common pre audit justifcations that can be used while creating your authorizations.

1. Southwest Flight
(C6) - Lower Non-contract fare used on contract carrier
*****----------------------------------------------------------*****
Lower Non-contract fare used on contract carrier. The Other Govt Airfare on XXXXXXXXX had the same total price as the GSA Contract w/ Limited Availability but ends up saving money since Southwest does not charge for baggage. This eliminates the need for the additional excessive baggage non-mileage expense.

2. Other govt airfare
(C6) - Lower Non-contract fare used on contract carrier
*****----------------------------------------------------------*****
Lower Non-contract fare used on contract carrier. The Other Govt Airfare on XXXXXXXXX was significantly cheaper ($xxxxxxxxxxx) than the GSA Contract w/ Limited Availability.

3. Excess baggage
*****----------------------------------------------------------*****
The standard rate for excess baggage to/through/from OCONUS and is required for tools/paperwork. 

4. Non-US Flag carrier for flight
*****----------------------------------------------------------*****
Flights were not available on U.S. flag carriers for the route / schedule requested.

5. Excessive Currency Conversion Fee
*****----------------------------------------------------------*****
Citi has a 1% currency conversion fee. 

6. TRAVEL MODES CP EXCEEDS THRESHOLD 
*****----------------------------------------------------------*****
Authorized actual cost of an OCONUS flight.

7. POSSIBLE EXCESSIVE EXPENSE THIS EXPENSE EXCEEDS THE STANDARD THRESHOLD AMOUNT -> Currency Conversion Fees > 0.0  
*****----------------------------------------------------------*****
Citi has a 1% currency conversion fee. 
